Oh no!
Your files have been encrypted.
All encrypted files have an extension of .shiny

Don't waste your time trying to decrypt the files by yourself, and don't attempt to contact anyone for help, either.
There is no available decryptor for you to use. Only we can help you recover your files.

Do not reset or shut down your computer, it's too late for that.

To recover your files:
1) Go to http://gold.venom.sting
2) Follow the instructions on the site

OR

1) Send $500,000 worth of Bitcoin to this address: 14hahahaEvMFqrCd2J9vsNjaUhjEdYCsTnG3r

But don't wait too long or I may delete your files.


Sting sting,
Shiny Scorpion
